# agrohub

./: .gitignore  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml  run-product-service.sh  run-service.sh  run-user-service.sh  update-kong-services-host.sh
admin-client/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
admin-client/src/: App.tsx  index.css
admin-client/src/common/components/: BackButton.tsx  ErrorIndicator.tsx  FilterTimeWithOutDate.tsx
admin-client/src/common/constants/: customer.ts  debt.ts  index.ts  location.ts  name.ts  notification.ts  permission.ts  product.ts  status.ts  user.ts
admin-client/src/common/enums/: index.ts
admin-client/src/common/hooks/: index.ts  useCurrentUserInfo.ts  useCurrentWarehouse.ts  useLoggedInUser.ts  useTitle.ts
admin-client/src/config/axios/: api-client.ts
admin-client/src/context/: ProductUnitPriceContext.tsx
admin-client/src/features/auth/: Access.tsx  LoginForm.tsx  ProtectedRoute.tsx
admin-client/src/features/category/: AddCategory.tsx  CategoryTable.tsx  UpdateCategory.tsx  UpdateCategoryForm.tsx
admin-client/src/features/customer/: CustomerTable.tsx  UpdateCustomer.tsx  UpdateCustomerForm.tsx
admin-client/src/features/dashboard/: CategoryInventoryPieChart.tsx  InventoryActivityChart.tsx  StatsCard.tsx  TopCustomersDebtChart.tsx  (+1 more)
admin-client/src/interfaces/: index.ts
admin-client/src/layouts/: AdminLayout.tsx
admin-client/src/pages/: Categories.tsx  Customers.tsx  ExportInvoices.tsx  Home.tsx  ImportInvoices.tsx  Login.tsx  Permissions.tsx  ProductBatches.tsx  ProductLocations.tsx  ProductStocks.tsx  Products.tsx  PurchaseOrders.tsx  Roles.tsx  Suppliers.tsx  Units.tsx  Users.tsx  Warehouses.tsx
admin-client/src/router/: AppRouter.tsx
admin-client/src/services/: index.ts
admin-client/src/store/: export-invoice-store.ts  import-invoice-store.ts  payment-store.ts  purchase-order-store.ts  receipt-store.ts
admin-client/src/utils/: color.ts  data.ts  datetime.ts  filter.ts  image.ts  notification.ts  number.ts
auth-service/: .gitignore  Dockerfile  pom.xml
config/: customer-service-db.conf  debt-service-db.conf  product-service-db.cnf  purchase-service-db.conf  sales-service-db.conf
core/: pom.xml
core/src/main/java/com/ttdat/core/api/dto/request/: FilterCriteria.java  PaginationParams.java  SortParams.java
core/src/main/java/com/ttdat/core/api/dto/response/: Activity.java  ActivityChartData.java  ApiError.java  ApiResponse.java  AuthPermission.java  AuthRole.java  AuthUser.java  CategoryInfo.java  CustomerInfo.java  ErrorDetail.java  ExportSummary.java  ImportSummary.java  PaginationMeta.java  ProductBatchInfo.java  ProductInfo.java  ProductUnitInfo.java  RoleInfo.java  StatsCardValue.java  UnitInfo.java  UserInfo.java  WarehouseInfo.java
core/src/main/java/com/ttdat/core/application/commands/batch/: CreateProductBatchCommand.java  ReduceProductBatchQuantityCommand.java
core/src/main/java/com/ttdat/core/application/commands/debt/: CreateDebtAccountCommand.java
core/src/main/java/com/ttdat/core/application/commands/location/: ReduceProductBatchLocationQuantityCommand.java
core/src/main/java/com/ttdat/core/application/commands/product/: AddProductTotalQuantityCommand.java  ReduceProductTotalQuantityCommand.java  UpdateProductTotalQuantityCommand.java
core/src/main/java/com/ttdat/core/application/commands/stock/: AddProductStockCommand.java  ReduceProductStockCommand.java
core/src/main/java/com/ttdat/core/application/constants/: SystemConfigConstants.java
core/src/main/java/com/ttdat/core/application/exceptions/: AuthException.java  BusinessException.java  DuplicateResourceException.java  ErrorCode.java  ErrorType.java  ResourceInUseException.java  ResourceNotFoundException.java
core/src/main/java/com/ttdat/core/application/queries/auth/: CheckPermissionQuery.java  GetAuthenticationByIdQuery.java  IsTokenBlacklistedQuery.java
core/src/main/java/com/ttdat/core/application/queries/customer/: GetCustomerInfoByIdQuery.java  SearchCustomerIdListQuery.java
core/src/main/java/com/ttdat/core/application/queries/exportinvoice/: GetExportSummaryInRangeQuery.java  SearchExportInvoiceIdListQuery.java  SearchWarehouseExportInvoiceIdListQuery.java
core/src/main/java/com/ttdat/core/application/queries/importinvoice/: GetImportSummaryInRangeQuery.java
core/src/main/java/com/ttdat/core/application/queries/inventory/: GetProductBatchInfoByIdQuery.java  GetProductCurrentStockQuery.java  GetWarehouseInfoByIdQuery.java
core/src/main/java/com/ttdat/core/application/queries/product/: GetProductInfoByIdQuery.java  GetProductStockQuantityQuery.java  SearchProductIdListQuery.java
core/src/main/java/com/ttdat/core/application/queries/stats/: GetExportInvoiceCountQuery.java  GetImportInvoiceCountQuery.java
core/src/main/java/com/ttdat/core/application/queries/user/: GetUserInfoByIdQuery.java
core/src/main/java/com/ttdat/core/domain/entities/: CustomerType.java  DebtPartyType.java  DebtSourceType.java  DebtStatus.java  DiscountType.java  Gender.java  TrendType.java
core/src/main/java/com/ttdat/core/domain/events/: DebtAccountCreatedEvent.java  ProductStockAddedEvent.java
core/src/main/java/com/ttdat/core/infrastructure/kafka/email/: PurchaseOrderCreatedMessage.java
core/src/main/java/com/ttdat/core/infrastructure/utils/: DateUtils.java  FilterUtils.java  NumberUtils.java  RequestParamsUtils.java  ValidationCallback.java  Validator.java
core/src/test/java/com/ttdat/core/: CoreApplicationTests.java
customer-service/: .gitignore  Dockerfile  Dockerfile.dev  pom.xml
debt-service/: Dockerfile  Dockerfile.dev  pom.xml
email-service/: Dockerfile  Dockerfile.dev  pom.xml
inventory-service/: Dockerfile  Dockerfile.dev  pom.xml
product-service/: .gitignore  Dockerfile  Dockerfile.dev  pom.xml
purchase-service/: Dockerfile  Dockerfile.dev  pom.xml
sales-service/: .gitignore  Dockerfile  Dockerfile.dev  pom.xml
user-service/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  key-generator.sh  pom.xml
(+1090 files in other folders)
